lev73;none;0.96;1;0.83;4;4;hHorse;towers;hkicker;40;15;2.5;10;1.57;hkicker;65;25;2.5;10;1.57;guards;gate;28;14;0;dog;1;53;30;5;5;horse;50;50;end;
lev74;none;0.96;1;0.83;4;2;towers;rotator;40;15;2.5;10;0;rotator;65;35;2.5;10;0;guards;gate;35;14;0;horse;10;45;cow;20;45;donkey;25;23;snake;25;35;end;
lev75;bk11;0.96;1;0.83;5;1;towers;guards;gate;35;14;0;woman;10;45;man;40;45;donkey;50;50;agent;20;20;end;
lev76;bk11;0.96;1;0.83;5;2;towers;kinematic;10;26;2.5;14;1.57;kinematic;40;26;2.5;14;0;normal;30;15;5;10;0;normal;55;25;5;10;0;guards;gate;35;18;0;dog;1;60;40;3;10;frog;20;20;end;
lev77;bk11;0.96;1;0.83;6;3;towers;rtkicker;40;15;2.5;10;0;rtkicker;60;32;2.5;10;0;rtkicker;50;32;2.5;10;0;guards;gate;35;20;0;goat;26;25;goat;10;45;horse;40;45;end;
lev78;none;0.96;1;0.83;6;3;towers;chicks;6;50;35;guards;gate;28;16;0;donkey;40;15;donkey;40;35;donkey;50;45;cow;40;25;grass;50;50;snake;50;55;end;
lev79;bk12;0.96;1;0.83;4;4;hWolf;towers;vkicker;25;25;2.5;10;0;vkicker;45;35;2.5;10;0;hkicker;65;25;2.5;10;1.57;guards;gate;35;14;0;wolf;60;45;donkey;25;45;end;
lev80;bk12;0.96;1;0.83;5;3;towers;kinematic;70;18;2.5;14;0;kinematic;40;30;2.5;14;0;kinematic;60;25;2.5;14;1.57;guards;gate;25;18;0;wolf;20;20;goat;50;50;end;
lev81;bk12;0.96;1;0.83;5;4;towers;normal;40;15;5;10;0;normal;30;15;5;10;0;normal;45;15;5;10;0;rtkicker;40;35;2.5;10;0;rotator;65;25;2.5;10;1.57;guards;gate;30;16;0;cow;65;15;man;30;50;end;
lev82;bk12;0.96;1;0.83;4;2;towers;hkicker;40;35;2.5;10;1.57;hkicker;40;50;2.5;10;1.57;hkicker;65;25;2.5;10;1.57;guards;gate;30;16;0;wolf;50;50;goat;25;25;horse;50;50;end;
lev83;none;0.96;1;0.83;5;4;towers;rotator;45;26;2.5;10;0;rotator;65;30;2.5;10;0;rotator;65;45;2.5;10;0;rotator;65;15;2.5;10;0;rotator;25;26;2.5;10;0;guards;gate;30;16;0;end;
lev84;bk13;0.96;1;0.83;5;1;towers;rotator;45;26;2.5;10;0;rotator;25;26;2.5;10;0;guards;gate;30;16;0;man;50;45;woman;10;30;woman;25;25;goat;20;20;end;
lev85;bk13;0.93;1;0.66;5;3;hSticky;towers;kinematic;50;18;2.5;14;0;kinematic;70;30;2.5;14;0;guards;gate;30;18;0;sticky;52;32;wolf;20;20;horse;20;36;end;
lev86;bk13;0.93;1;0.66;6;3;towers;chicks;8;30;35;guards;gate;30;16;0;dog;1;60;30;5;5;sticky;50;45;donkey;55;41;snake;25;36;end;
lev87;bk13;0.93;1;0.66;6;4;towers;guards;gate;25;16;0;dog;1;60;30;3;5;dog;2;60;50;3;15;cow;20;20;sticky;50;45;donkey;10;10;snake;50;50;end;
lev88;none;0.93;1;0.66;5;2;towers;kinematic;40;10;2.5;14;0;rtkicker;45;26;2.5;10;0;rtkicker;25;26;2.5;10;0;rtkicker;65;45;2.5;10;0;rtkicker;65;25;2.5;10;0;guards;gate;30;16;0;frog;30;30;frog;30;40;woman;25;65;horse;50;50;end;
lev89;bk14;0.93;1;0.66;5;2;towers;kinematic;40;18;2.5;14;0;kinematic;40;32;2.5;14;0;kinematic;40;46;2.5;14;0;guards;gate;30;16;0;frog;30;40;donkey;50;50;man;50;45;wolf;25;26;end;
lev90;bk14;0.93;1;0.66;5;3;towers;rotator;55;26;2.5;10;0;rotator;25;45;2.5;10;0;guards;gate;30;16;0;goat;50;45;goat;30;45;goat;45;45;agent;15;56;donkey;50;50;end;
lev91;bk14;0.93;1;0.66;6;4;towers;kinematic;45;26;2.5;14;0;rotator;45;40;2.5;10;0;rtkicker;45;12;2.5;10;0;guards;gate;30;16;0;grass;50;45;goat;50;50;goat;25;22;end;
lev92;none;0.93;1;0.66;5;1;towers;chicks;4;40;15;guards;gate;30;14;0;woman;25;26;grass;20;20;donkey;25;22;donkey;56;45;end;
lev93;none;0.93;1;0.66;8;3;towers;guards;gate;30;14;0;dog;1;30;30;2;15;dog;0;55;35;2;15;grass;20;20;sticky;30;30;wolf;50;50;end;
lev94;bk14;0.93;1;0.66;7;2;towers;guards;gate;30;14;0;dog;1;60;40;5;7;woman;10;15;woman;45;22;snake;25;25;donkey;30;30;end;
lev95;bk11;0.93;1;0.66;6;3;towers;kinematic;40;15;2.5;14;0;kinematic;65;25;2.5;14;1.57;guards;gate;25;14;0;dog;0;60;30;5;10;donkey;10;15;donkey;30;15;donkey;25;25;horse;50;50;cow;26;52;end;
lev96;bk11;0.93;1;0.66;6;2;towers;rtkicker;50;18;2.5;10;0;rtkicker;60;35;2.5;10;0;guards;gate;25;16;0;sticky;10;25;grass;10;15;cow;30;15;horse;50;50;end;
