lev97;none;0.4;1;0;6;3;towers;normal;20;26;5;10;1.57;normal;20;36;5;10;1.57;normal;20;46;5;10;1.57;normal;40;15;5;10;0;normal;65;25;5;10;0;guards;gate;28;14;0;dog;1;60;30;5;5;frog;20;20;cow;52;42;end;
lev98;bk1;0.4;1;0;5;2;towers;rotator;50;40;2.5;10;0;rtkicker;40;15;2.5;10;0;rtkicker;65;25;2.5;10;0;guards;gate;35;14;0;dog;1;60;30;5;5;sticky;10;25;horse;10;45;agent;20;45;end;
lev99;bk2;0.4;1;0;5;3;towers;rtkicker;65;25;2.5;10;0;guards;gate;35;18;0;donkey;10;45;donkey;40;45;donkey;50;50;goat;15;30;goat;21;28;end;
lev100;bk3;0.4;1;0;4;2;towers;kinematic;10;26;2.5;14;1.57;kinematic;40;40;2.5;14;1.57;kinematic;40;15;2.5;14;0;guards;gate;15;14;0;sticky;20;20;wolf;45;20;goat;50;50;end;
lev101;bk4;0.4;1;0;5;1;towers;guards;gate;15;16;0;wolf;26;25;man;10;45;woman;40;45;agent;30;30;end;
lev102;none;0.4;1;0;5;2;towers;chicks;10;40;35;guards;gate;28;16;0;dog;1;30;30;2;8;donkey;40;15;cow;40;25;end;
lev103;bk5;0.4;1;0;7;2;towers;rotator;55;35;2.5;10;0;rotator;65;25;2.5;10;0;guards;gate;35;14;0;wolf;65;20;horse;50;50;woman;25;65;end;
lev104;bk1;0.4;1;0;6;2;towers;kinematic;40;30;2.5;14;0;kinematic;40;15;2.5;14;0;kinematic;65;25;2.5;14;1.57;guards;gate;25;18;0;woman;20;20;woman;50;50;end;
lev105;bk2;0.4;1;0;4;1;towers;kinematic;40;15;2.5;14;0;rotator;65;25;2.5;10;1.57;rtkicker;40;45;2.5;10;0;vkicker;60;45;2.5;10;0;guards;gate;30;16;0;end;
lev106;bk3;0.4;1;0;5;2;towers;normal;45;26;5;10;0;normal;25;26;5;10;0;guards;gate;20;14;0;snake;50;50;sticky;40;40;donkey;30;30;end;
lev107;bk4;0.4;1;0;5;2;towers;kinematic;48;25;2.5;14;0;kinematic;66;25;2.5;14;0;kinematic;57;32;2.5;14;1.57;guards;gate;30;16;0;cow;40;50;horse;10;10;end;
lev108;none;0.4;1;0;8;3;towers;guards;gate;30;16;0;dog;2;60;50;3;10;dog;0;50;20;3;10;man;50;45;agent;10;20;cow;25;25;end;
lev109;bk5;0;1;0;6;1;towers;guards;gate;30;14;0;woman;52;52;wolf;20;20;donkey;30;30;agent;40;40;end;
lev110;bk1;0;1;0;6;1;towers;rotator;60;18;2.5;10;0;rotator;40;15;2.5;10;0;guards;gate;15;16;0;frog;50;45;snake;55;41;donkey;10;50;goat;25;26;end;
lev111;bk2;0;1;0;8;2;towers;kinematic;45;15;2.5;14;0;rtkicker;40;45;2.5;10;0;chicks;6;50;35;guards;gate;30;16;0;sticky;10;25;horse;10;10;end;
lev112;bk3;0;1;0;6;1;towers;guards;gate;30;16;0;dog;1;65;40;1;15;donkey;25;25;donkey;50;50;end;
lev113;none;0;1;0;6;1;towers;rtkicker;40;15;2.5;10;0;chicks;10;40;35;guards;gate;15;14;0;grass;50;45;grass;25;26;snake;25;45;end;
lev114;bk4;0;1;0;5;1;towers;guards;gate;40;16;0;goat;50;45;man;25;20;woman;30;30;donkey;50;50;end;
lev115;bk5;0;1;0;6;2;towers;rotator;45;26;2.5;10;0;rotator;55;15;2.5;10;0;rotator;25;15;2.5;10;0;rotator;45;45;2.5;10;0;rotator;65;25;2.5;10;0;guards;gate;30;16;0;end;
lev116;bk1;0;1;0;6;2;towers;kinematic;50;8;2.5;14;0;kinematic;70;45;2.5;14;1.57;kinematic;30;38;2.5;14;1.57;kinematic;20;18;2.5;14;1;kinematic;45;30;2.5;14;1;guards;gate;30;14;0;end;
lev117;bk2;0;1;0;6;2;towers;hkicker;45;26;2.5;10;1.57;hkicker;55;52;2.5;10;1.57;vkicker;40;15;2.5;10;0;vkicker;50;40;2.5;10;0;normal;35;26;5;10;0;normal;25;26;5;10;0;guards;gate;30;14;0;end;
lev118;bk3;0;1;0;6;2;towers;rtkicker;40;15;2.5;10;0;rtkicker;65;20;2.5;10;0;rtkicker;40;50;2.5;10;0;rtkicker;65;45;2.5;10;0;chicks;8;40;35;guards;gate;30;14;0;end;
lev119;bk4;0;1;0;8;1;towers;guards;gate;30;14;0;dog;1;60;50;3;10;man;10;15;wolf;30;15;agent;10;45;sticky;45;22;goat;25;25;end;
lev120;bk5;0;1;0;8;1;towers;guards;gate;30;14;0;frog;10;15;horse;30;15;cow;50;50;donkey;20;20;snake;60;45;woman;50;10;grass;9;34;end;
