lev1;bk1;0.4;1;0;3;7;towers;kinematic;60;40;2.5;14;0;guards;gate;28;20;0;end;
lev2;bk1;0.4;1;0;4;8;hDonkey;towers;kinematic;45;40;2.5;14;0;guards;gate;35;20;0;donkey;10;45;donkey;20;45;end;
lev3;bk1;0.4;1;0;3;9;towers;kinematic;40;15;2.5;14;0.9;kinematic;50;45;2.5;14;0;guards;gate;35;20;0;donkey;10;45;donkey;40;45;donkey;20;45;end;
lev4;bk1;0.4;1;0;4;8;towers;kinematic;45;15;2.5;14;0.9;rotator;60;43;2.5;10;0;rotator;65;10;2.5;10;0;guards;gate;35;20;0;donkey;10;45;donkey;40;45;end;
lev5;bk1;0.4;1;0;3;8;towers;rotator;20;25;2.5;10;0;rotator;60;35;2.5;10;0;guards;gate;25;20;0;donkey;40;45;end;
lev6;none;0.4;1;0;3;7;hFrog;towers;kinematic;45;18;2.5;14;0;kinematic;30;40;2.5;14;0;rotator;55;15;2.5;10;0;guards;gate;28;20;0;frog;40;15;frog;65;45;donkey;40;25;end;
lev7;bk2;0.4;1;0;4;9;towers;kinematic;40;15;2.5;14;0;rotator;60;15;2.5;10;0;rotator;30;35;2.5;10;0;guards;gate;35;20;0;frog;65;20;frog;45;50;donkey;60;30;end;
lev8;bk2;0.4;1;0;4;7;towers;rotator;45;10;2.5;10;0;rotator;35;45;2.5;10;1.57;kinematic;55;35;2.5;14;0;guards;gate;25;20;0;frog;30;15;donkey;20;45;donkey;50;35;end;
lev9;bk2;0.4;1;0;4;7;towers;kinematic;40;15;2.5;14;0;kinematic;50;30;2.5;14;0.9;guards;gate;30;20;0;donkey;65;15;end;
lev10;bk2;0.4;1;0;3;7;towers;rotator;45;35;2.5;10;0;rotator;25;16;2.5;10;0;rotator;65;50;2.5;10;0;guards;gate;30;20;0;frog;50;45;end;
lev11;none;0.4;1;0;4;7;towers;rotator;45;16;2.5;10;0;rotator;55;35;2.5;10;0;guards;gate;30;20;0;donkey;50;45;donkey;10;45;donkey;30;45;end;
lev12;bk3;0.4;1;0;3;8;towers;kinematic;30;40;2.5;14;0;kinematic;50;5;2.5;14;1.57;rotator;65;45;2.5;10;0;guards;gate;30;18;0;donkey;50;45;frog;10;50;end;
lev13;bk3;0;1;0;4;8;hWoman;towers;kinematic;50;45;2.5;14;0;kinematic;70;18;2.5;14;0;guards;gate;30;18;0;woman;20;20;end;
lev14;bk3;0;1;0;3;8;towers;rotator;45;26;2.5;10;0;rotator;25;16;2.5;10;0;kinematic;65;45;2.5;14;0;guards;gate;30;18;0;donkey;40;40;woman;50;45;end;
lev15;bk3;0;1;0;4;8;towers;rotator;63;30;2.5;10;0;guards;gate;30;20;0;woman;50;45;donkey;50;30;donkey;40;30;end;
lev16;none;0;1;0;3;8;towers;kinematic;25;26;2.5;14;0;kinematic;65;45;2.5;14;0;guards;gate;30;16;0;woman;50;45;woman;25;8;frog;50;40;end;
lev17;bk4;0;1;0;3;6;towers;kinematic;60;26;2.5;14;1;kinematic;25;26;2.5;14;0;guards;gate;30;18;0;woman;50;45;woman;25;6;end;
lev18;bk4;0;1;0;4;8;towers;rotator;45;26;2.5;10;0;rotator;25;10;2.5;10;0;rotator;65;45;2.5;10;0;guards;gate;30;20;0;woman;50;45;donkey;15;46;donkey;40;46;end;
lev19;bk4;0;1;0;4;3;hGrass;towers;guards;gate;30;18;0;donkey;50;45;donkey;20;20;grass;15;16;grass;26;45;end;
lev20;bk4;0;1;0;4;5;towers;kinematic;50;28;2.5;14;0;kinematic;70;18;2.5;14;0;guards;gate;30;18;0;woman;20;20;frog;10;15;grass;45;22;end;
lev21;bk5;0;1;0;4;6;towers;kinematic;50;18;2.5;14;0;rotator;15;18;2.5;10;0;rotator;65;30;2.5;10;0;guards;gate;30;18;0;woman;20;20;frog;45;45;end;
lev22;bk5;0;1;0;3;8;towers;rotator;50;32;2.5;10;0;rotator;35;32;2.5;10;0;guards;gate;30;18;0;donkey;20;20;grass;10;15;grass;45;42;end;
lev23;bk5;0;1;0;4;4;towers;rotator;45;25;2.5;10;0;rotator;60;40;2.5;10;0;guards;gate;30;16;0;donkey;10;15;donkey;30;15;grass;45;42;end;
lev24;bk5;0;1;0;4;4;towers;kinematic;30;18;2.5;14;0;kinematic;50;30;2.5;14;0;guards;gate;30;18;0;grass;10;15;grass;30;15;grass;45;42;end;
