lev25;none;0.1;0.9;0;4;7;towers;vkicker;35;20;2.5;10;0;vkicker;70;40;2.5;10;0;hkicker;55;25;2.5;10;1.57;guards;gate;28;18;0;grass;45;62;grass;15;62;end;
lev26;bk1;0.1;0.9;0;4;8;towers;kinematic;60;40;2.5;14;0;vkicker;25;25;2.5;10;0;hkicker;65;20;2.5;10;1.57;guards;gate;35;16;0;donkey;10;45;donkey;20;45;end;
lev27;bk1;0.1;0.9;0;4;5;towers;vkicker;40;15;2.5;10;0;hkicker;65;45;2.5;10;1.57;chicks;6;45;35;guards;gate;35;16;0;frog;10;45;frog;40;45;end;
lev28;bk1;0.1;0.9;0;4;3;towers;kinematic;60;35;2.5;14;1;guards;gate;35;16;0;donkey;10;45;woman;40;45;frog;20;20;end;
lev29;bk1;0.1;0.9;0;5;4;towers;hkicker;65;25;2.5;10;1.57;chicks;6;40;35;guards;gate;35;18;0;woman;10;45;woman;40;45;end;
lev30;bk2;0.1;0.9;0;3;4;towers;rotator;50;18;2.5;10;0;rotator;65;30;2.5;10;0;guards;gate;28;16;0;woman;40;15;woman;40;25;donkey;40;40;end;
lev31;none;0.1;0.9;0;4;4;hCow;stowers;kinematic;40;15;2.5;14;0;kinematic;60;32;2.5;14.8;0;guards;gate;35;16;0;cow;65;20;end;
lev32;bk2;0.1;0.9;0;5;4;towers;hkicker;40;15;2.5;10;1.57;hkicker;65;25;2.5;10;1.57;hkicker;65;40;2.5;10;1.57;guards;gate;25;16;0;cow;20;35;donkey;20;45;donkey;50;35;end;
lev33;bk2;0.1;0.9;0;4;5;towers;rotator;55;40;2.5;10;0;hkicker;65;25;2.5;10;1.57;guards;gate;30;18;0;woman;65;15;grass;30;50;end;
lev34;bk2;0.1;0.9;0;3;5;towers;kinematic;45;26;2.5;14;0.9;kinematic;25;26;2.5;14;0.9;chicks;6;40;35;guards;gate;30;18;0;woman;50;45;woman;50;50;end;
lev35;bk3;0.1;0.9;0;4;6;towers;rotator;45;16;2.5;10;0;rotator;25;26;2.5;10;0;chicks;6;40;35;guards;gate;30;16;0;cow;50;45;end;
lev36;bk3;0.1;0.9;0;3;3;towers;kinematic;55;30;2.5;14;1;kinematic;70;18;2.5;14;0;guards;gate;30;16;0;donkey;50;45;donkey;30;45;frog;10;30;cow;25;65;end;
lev37;none;0.7;1;0;4;4;hMan;towers;kinematic;40;18;2.5;14;0;kinematic;60;25;2.5;14;-1;guards;gate;30;16;0;man;52;32;woman;20;20;end;
lev38;bk3;0.7;1;0;5;4;towers;rotator;60;30;2.5;10;0;guards;gate;30;16;0;woman;50;45;man;55;41;donkey;25;32;donkey;50;32;end;
lev39;bk3;0.7;1;0;5;4;towers;normal;50;40;5;10;0;normal;45;10;5;10;0;normal;55;36;5;10;0;vkicker;40;15;2.5;10;0;hkicker;65;25;2.5;10;1.57;guards;gate;20;16;0;cow;40;45;frog;10;10;end;
lev40;bk4;0.7;1;0;3;5;towers;rotator;45;26;2.5;10;0;rotator;25;26;2.5;10;0;rotator;65;45;2.5;10;0;chicks;6;40;35;guards;gate;30;16;0;end;
lev41;bk4;0.7;1;0;4;4;towers;kinematic;55;26;2.5;14;0;kinematic;65;26;2.5;14;0;kinematic;45;26;2.5;14;0;guards;gate;30;16;0;man;50;45;donkey;25;26;donkey;50;50;frog;56;10;end;
lev42;bk4;0.7;1;0;3;3;towers;kinematic;65;26;2.5;14;-1;kinematic;45;26;2.5;14;1;guards;gate;30;18;0;woman;50;45;man;50;56;end;
lev43;bk4;0.7;1;0;4;6;hDog;towers;kinematic;45;26;2.5;14;0;guards;gate;30;16;0;dog;1;70;45;1;15;grass;50;45;end;
lev44;none;0.7;1;0;4;5;towers;vkicker;40;35;2.5;10;0;hkicker;60;18;2.5;10;1.57;guards;gate;30;16;0;dog;1;70;40;1.5;10;end;
lev45;bk5;0.7;1;0;4;2;towers;guards;gate;30;14;0;woman;20;20;man;45;35;donkey;50;50;donkey;20;50;end;
lev46;bk5;0.7;1;0;4;2;towers;rotator;40;28;2.5;10;0;rotator;70;18;2.5;10;0;guards;gate;30;14;0;frog;10;15;man;45;22;end;
lev47;bk5;0.7;1;0;4;3;towers;rotator;50;30;2.5;10;0;rotator;70;18;2.5;10;0;guards;gate;30;16;0;dog;1;60;30;2;10;donkey;10;15;donkey;30;15;end;
lev48;bk5;0.7;1;0;4;3;towers;kinematic;50;18;2.5;14;0;kinematic;70;18;2.5;14;0;guards;gate;30;16;0;dog;2;70;50;2;10;woman;40;45;woman;30;15;end;
