
images3.png
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
scoreBoard1
  rotate: false
  xy: 1, 937
  size: 934, 80
  orig: 934, 80
  offset: 0, 0
  index: -1
chick
  rotate: false
  xy: 937, 937
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
line
  rotate: false
  xy: 1, 924
  size: 934, 11
  orig: 934, 11
  offset: 0, 0
  index: -1
dig2
  rotate: false
  xy: 937, 855
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
gateArea
  rotate: false
  xy: 1, 186
  size: 320, 667
  orig: 320, 667
  offset: 0, 0
  index: -1
extra3
  rotate: false
  xy: 1, 858
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
extra1
  rotate: false
  xy: 131, 858
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
extra0
  rotate: false
  xy: 131, 858
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
extra2
  rotate: false
  xy: 261, 858
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
border-up
  rotate: false
  xy: 391, 788
  size: 534, 134
  orig: 534, 134
  offset: 0, 0
  index: -1
dig4
  rotate: false
  xy: 927, 773
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cow
  rotate: false
  xy: 1, 24
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
line2
  rotate: false
  xy: 1, 11
  size: 267, 11
  orig: 267, 11
  offset: 0, 0
  index: -1
horse1
  rotate: false
  xy: 163, 24
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
scoreBoard
  rotate: false
  xy: 325, 691
  size: 667, 80
  orig: 667, 80
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 323, 316
  size: 68, 373
  orig: 68, 373
  offset: 0, 0
  index: -1
border1
  rotate: false
  xy: 323, 202
  size: 534, 112
  orig: 534, 112
  offset: 0, 0
  index: -1
pauseButton
  rotate: false
  xy: 859, 529
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
woman1
  rotate: false
  xy: 859, 367
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
goat
  rotate: false
  xy: 859, 205
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
cow1
  rotate: false
  xy: 859, 43
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
border-dn
  rotate: false
  xy: 325, 1
  size: 534, 40
  orig: 534, 40
  offset: 0, 0
  index: -1
engBar2
  rotate: false
  xy: 861, 13
  size: 134, 28
  orig: 134, 28
  offset: 0, 0
  index: -1
direction
  rotate: false
  xy: 325, 66
  size: 267, 134
  orig: 267, 134
  offset: 0, 0
  index: -1
trick
  rotate: false
  xy: 594, 66
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
dig10
  rotate: false
  xy: 730, 120
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
indicator
  rotate: false
  xy: 393, 369
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
alvar
  rotate: false
  xy: 715, 422
  size: 134, 267
  orig: 134, 267
  offset: 0, 0
  index: -1
engBar0
  rotate: false
  xy: 715, 392
  size: 134, 28
  orig: 134, 28
  offset: 0, 0
  index: -1
engBar3
  rotate: false
  xy: 715, 362
  size: 134, 28
  orig: 134, 28
  offset: 0, 0
  index: -1
engBar1
  rotate: false
  xy: 393, 332
  size: 134, 28
  orig: 134, 28
  offset: 0, 0
  index: -1

images32.png
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
border3
  rotate: false
  xy: 1, 907
  size: 534, 112
  orig: 534, 112
  offset: 0, 0
  index: -1
border2
  rotate: false
  xy: 1, 793
  size: 534, 112
  orig: 534, 112
  offset: 0, 0
  index: -1
border0
  rotate: false
  xy: 1, 679
  size: 534, 112
  orig: 534, 112
  offset: 0, 0
  index: -1
gate1b
  rotate: false
  xy: 1, 143
  size: 108, 534
  orig: 108, 534
  offset: 0, 0
  index: -1
gate0b
  rotate: false
  xy: 111, 143
  size: 108, 534
  orig: 108, 534
  offset: 0, 0
  index: -1
gate2b
  rotate: false
  xy: 221, 143
  size: 108, 534
  orig: 108, 534
  offset: 0, 0
  index: -1
gate1
  rotate: false
  xy: 331, 143
  size: 108, 534
  orig: 108, 534
  offset: 0, 0
  index: -1
gate0
  rotate: false
  xy: 441, 143
  size: 108, 534
  orig: 108, 534
  offset: 0, 0
  index: -1
scoreBoard2
  rotate: false
  xy: 1, 61
  size: 534, 80
  orig: 534, 80
  offset: 0, 0
  index: -1
nextButton
  rotate: false
  xy: 537, 752
  size: 267, 267
  orig: 267, 267
  offset: 0, 0
  index: -1
gate2
  rotate: false
  xy: 551, 216
  size: 108, 534
  orig: 108, 534
  offset: 0, 0
  index: -1
gate3b
  rotate: false
  xy: 661, 216
  size: 108, 534
  orig: 108, 534
  offset: 0, 0
  index: -1
gate3
  rotate: false
  xy: 771, 216
  size: 108, 534
  orig: 108, 534
  offset: 0, 0
  index: -1
lost
  rotate: false
  xy: 806, 806
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
goal
  rotate: false
  xy: 551, 1
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
rotator
  rotate: false
  xy: 881, 537
  size: 68, 267
  orig: 68, 267
  offset: 0, 0
  index: -1
rtkicker
  rotate: false
  xy: 881, 268
  size: 68, 267
  orig: 68, 267
  offset: 0, 0
  index: -1
mosht
  rotate: false
  xy: 951, 537
  size: 67, 267
  orig: 67, 267
  offset: 0, 0
  index: -1
donkey
  rotate: false
  xy: 766, 54
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
dig3
  rotate: false
  xy: 928, 186
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
dig6
  rotate: false
  xy: 928, 104
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
dig8
  rotate: false
  xy: 928, 22
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1

images33.png
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
resumeButton
  rotate: false
  xy: 1, 756
  size: 267, 267
  orig: 267, 267
  offset: 0, 0
  index: -1
menuButton
  rotate: false
  xy: 1, 487
  size: 267, 267
  orig: 267, 267
  offset: 0, 0
  index: -1
resetButton
  rotate: false
  xy: 270, 756
  size: 267, 267
  orig: 267, 267
  offset: 0, 0
  index: -1
frog1
  rotate: false
  xy: 1, 325
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
grass1
  rotate: false
  xy: 270, 594
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
goat1
  rotate: false
  xy: 539, 863
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
horse
  rotate: false
  xy: 1, 163
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
dog1
  rotate: false
  xy: 1, 1
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
snake
  rotate: false
  xy: 701, 863
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
snake1
  rotate: false
  xy: 863, 863
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 163, 325
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
man
  rotate: false
  xy: 163, 163
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
sticky1
  rotate: false
  xy: 163, 1
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
ball2
  rotate: false
  xy: 432, 594
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
sheep
  rotate: false
  xy: 325, 432
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
ball
  rotate: false
  xy: 325, 270
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
wolf
  rotate: false
  xy: 325, 108
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
donkey1
  rotate: false
  xy: 487, 432
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
sticky
  rotate: false
  xy: 487, 270
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
wolfsheep
  rotate: false
  xy: 487, 108
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
wolf1
  rotate: false
  xy: 594, 701
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
woman
  rotate: false
  xy: 756, 701
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
agent1
  rotate: false
  xy: 649, 539
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
agent
  rotate: false
  xy: 649, 377
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
dog
  rotate: false
  xy: 649, 215
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
cage
  rotate: false
  xy: 811, 539
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
ball1
  rotate: false
  xy: 811, 377
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
man1
  rotate: false
  xy: 811, 215
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
frog
  rotate: false
  xy: 649, 53
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
dig9
  rotate: false
  xy: 918, 781
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
sideSheep
  rotate: false
  xy: 325, 26
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
dig0
  rotate: false
  xy: 811, 133
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
dig5
  rotate: false
  xy: 407, 26
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
dig1
  rotate: false
  xy: 489, 26
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
dig7
  rotate: false
  xy: 811, 51
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
