
sharedImgs.png
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
ctools
  rotate: false
  xy: 1, 457
  size: 512, 550
  orig: 512, 550
  offset: 0, 0
  index: -1
direction2
  rotate: false
  xy: 1, 95
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
shareButton
  rotate: false
  xy: 363, 95
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
facebook
  rotate: false
  xy: 1, 29
  size: 512, 64
  orig: 512, 64
  offset: 0, 0
  index: -1
matchButton
  rotate: false
  xy: 515, 807
  size: 400, 200
  orig: 400, 200
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 515, 517
  size: 288, 288
  orig: 288, 288
  offset: 0, 0
  index: -1
stage2b
  rotate: false
  xy: 725, 259
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
season3
  rotate: false
  xy: 725, 1
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
rateButton
  rotate: false
  xy: 805, 605
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1

sharedImgs2.png
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
cthanks
  rotate: false
  xy: 1, 677
  size: 512, 332
  orig: 512, 332
  offset: 0, 0
  index: -1
exitButton
  rotate: false
  xy: 515, 809
  size: 400, 200
  orig: 400, 200
  offset: 0, 0
  index: -1
creditButton
  rotate: false
  xy: 515, 607
  size: 400, 200
  orig: 400, 200
  offset: 0, 0
  index: -1
cgraph
  rotate: false
  xy: 1, 410
  size: 512, 265
  orig: 512, 265
  offset: 0, 0
  index: -1
helpButton
  rotate: false
  xy: 515, 405
  size: 400, 200
  orig: 400, 200
  offset: 0, 0
  index: -1
cloud1
  rotate: false
  xy: 1, 152
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
cloud4
  rotate: false
  xy: 1, 22
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
cloud2
  rotate: false
  xy: 259, 22
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
playButton
  rotate: false
  xy: 515, 203
  size: 400, 200
  orig: 400, 200
  offset: 0, 0
  index: -1
sndOff
  rotate: false
  xy: 517, 1
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
buyButton
  rotate: false
  xy: 719, 1
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1

sharedImgs3.png
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
stage2Select
  rotate: false
  xy: 1, 719
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
clogo
  rotate: false
  xy: 515, 719
  size: 384, 256
  orig: 384, 256
  offset: 0, 0
  index: -1
cloud3
  rotate: false
  xy: 1, 461
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
forButton
  rotate: false
  xy: 1, 203
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
sndOn
  rotate: false
  xy: 1, 1
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
cprog
  rotate: false
  xy: 203, 11
  size: 512, 190
  orig: 512, 190
  offset: 0, 0
  index: -1
backButton
  rotate: false
  xy: 259, 203
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
stage2d
  rotate: false
  xy: 515, 461
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
stage2a
  rotate: false
  xy: 517, 203
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
sun
  rotate: false
  xy: 717, 73
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1

sharedImgs4.png
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
website
  rotate: false
  xy: 1, 775
  size: 512, 64
  orig: 512, 64
  offset: 0, 0
  index: -1
season2
  rotate: false
  xy: 1, 517
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
season4
  rotate: false
  xy: 1, 259
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
season1
  rotate: false
  xy: 1, 1
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
stage2c
  rotate: false
  xy: 259, 517
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
season5
  rotate: false
  xy: 259, 259
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
